<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>

<style>

      
      .text-blk {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        line-height: 25px;
      }
      
      .responsive-container-block {
        min-height: 75px;
        height: fit-content;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        justify-content: flex-start;
      }
      
      .container-block {
        min-height: 75px;
        height: fit-content;
        width: 100%;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        display: block;
      }
      
      .responsive-cell-block {
        min-height: 75px;
      }
      
      .container {
        max-width: 1380px;
        margin-top: 80px;
        margin-right: auto;
        margin-bottom: 80px;
        margin-left: auto;
        padding-top: 0px;
        padding-right: 30px;
        padding-bottom: 0px;
        padding-left: 30px;
      }
      
      .team-head-text {
        font-size: 48px;
        line-height: 50px;
        font-weight: 900;
        text-align: center;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 70px;
        margin-left: 0px;
      }
      
      .name {
        font-size: 18px;
        margin-top: 11px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        font-weight: 700;
      }
      
      .position {
        margin-top: 5px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }
      
      .team-card-container {
        width: 263px;
        margin-top: 0px;
        margin-right: 15px;
        margin-bottom: 30px;
        margin-left:15px;
      }
      
      .teamcard-container {
        justify-content: space-evenly;
      }
      
      .team-img-wrapper {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
      }
      
      .team-img {
        max-width: 100%;
      }
      
      @media (max-width: 500px) {
        .team-card-container {
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 30px;
          margin-left: 0px;
          width: 100%;
        }
      
        .team-img {
          width: 100%;
        }
      }
      </style>
<body>
    <div id="nav">
        <h3><img src="images/logo.png" height="100px"/></h3>
        <button><a href="intro.html">RETURN</a></button>
    </div>
    <div id="main">
        <div id="page">
            <div id="loop">
                
                <h1><img src="images/logo.png"/><b> DIGITAL</b>DIGITAL</h1>
                <h1><img src="images/logo.png"/><b> DIGITAL</b>DIGITAL</h1>
                <h1><img src="images/logo.png"/><b> DIGITAL</b>DIGITAL</h1>
            </div>
            <h3><img src="images/logo.png" height="20px"/> CYBERFICTION AIMS TO BE A DECENTRALIZED COMMUNITY THAT CAN <br> CREATE NEW VALUES AND PROFITS THROUGH PLAY IN THE VIRTUAL <br> WORLD.</h3>
            <h4>...SCROLL TO READ</h4>
            <canvas></canvas>
        </div>
        <div id="page1">
            <div id="right-text">
                <h3>CYBERFICTION / KEY WORD</h3>
                <h1>HAVE FUN
                    <br>
                    LET'S PLAY
                    <br>
                    JUST BE TOGETHER</h1>
            </div>
            <div id="left-text">
                <h1>MAKE A STORY
                    <br>
                    TAKE A CHANCE
                    <br>
                    BUILD AND OWNED</h1>
                    <h3>..AND MAINTAIN GOOD HUMANITY</h3>
            </div>
        </div>
        <div id="page2">
            <div id="text1">
                <h3>CYBERFICTION / HAVE FUN</h3>
                <h1>LET'S
                    <br>
                    HAVE FUN
                    <br>
                    TOGETHER</h1>
            </div>
            <div id="text2">
                <p>LET'S HAVE A BLAST! LET'S JUST THROW AWAY AGE, GENDER, REGION, <br> STATUS, ETC., DON'T COMPETE, DON'T FIGHT, COOPERATE AND SHARE <br> WITH EACH OTHER AND ENJOY IT TOGETHER! SO THAT YOU CAN STAND <br> THERE IN THE NOT-TOO-DISTANT FUTURE AND DREAM OF ANOTHER NEW <br> FUTURE</p>
            </div>
        </div>
        <div id="page3">
            <div id="text3">
                <h3>CYBERFICTION / PLAYGROUND</h3>
                <h1>

CYBERFIELD
<br>
IS OUR
<br>
PLAYGROUND
                </h1>
               
            </div>
        </div>

        <div id="page4">
            <div class="container-block container">

                <div class="responsive-container-block teamcard-container">
                  <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                    <div class="team-card">
                      <div class="team-img-wrapper">
                        <img class="team-img" src="images/upimage2.png">
                      </div>
                      <div class="team-card-content">
                        <p class="text-blk name">
                          Roger Lubin
                        </p>
                        <p class="text-blk position">
                            <img src="images/logo.png" height="20px"/>
                          CEO
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                    <div class="team-card">
                      <div class="team-img-wrapper">
                        <img class="team-img" src="images/upimage3.png">
                      </div>
                      <div class="team-card-content">
                        <p class="text-blk name">
                          Roger Lubin
                        </p>
                        <p class="text-blk position">
                            <img src="images/logo.png" height="20px"/>
                          CEO
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                    <div class="team-card">
                      <div class="team-img-wrapper">
                        <img class="team-img" src="images/upimage4.png">
                      </div>
                      <div class="team-card-content">
                        <p class="text-blk name">
                          Roger Lubin
                        </p>
                        <p class="text-blk position">
                            <img src="images/logo.png" height="20px"/>
                          CEO
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                    <div class="team-card">
                      <div class="team-img-wrapper">
                        <img class="team-img" src="images/upimage2.png">
                      </div>
                      <div class="team-card-content">
                        <p class="text-blk name">
                          Roger Lubin
                        </p>
                        <p class="text-blk position">
                            <img src="images/logo.png" height="20px"/>
                          CEO
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                    <div class="team-card">
                      <div class="team-img-wrapper">
                        <img class="team-img" src="images/upimage5.png">
                      </div>
                      <div class="team-card-content">
                        <p class="text-blk name">
                          Roger Lubin
                        </p>
                        <p class="text-blk position">
                            <img src="images/logo.png" height="20px"/>
                          CEO
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                    <div class="team-card">
                      <div class="team-img-wrapper">
                        <img class="team-img" src="images/upimage6.png">
                      </div>
                      <div class="team-card-content">
                        <p class="text-blk name">
                          Roger Lubin
                        </p>
                        <p class="text-blk position">
                            <img src="images/logo.png" height="20px"/>
                          CEO
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                    <div class="team-card">
                      <div class="team-img-wrapper">
                        <img class="team-img" src="images/upimage2.png">
                      </div>
                      <div class="team-card-content">
                        <p class="text-blk name">
                          Roger Lubin
                        </p>
                        <p class="text-blk position">
                            <img src="images/logo.png" height="20px"/>
                          CEO
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                    <div class="team-card">
                      <div class="team-img-wrapper">
                        <img class="team-img" src="images/upimage3.png">
                      </div>
                      <div class="team-card-content">
                        <p class="text-blk name">
                          Roger Lubin
                        </p>
                        <p class="text-blk position">
                            <img src="images/logo.png" height="20px"/>
                          CEO
                        </p>
                      </div>
                    </div>
                  </div>
                 
                  
        
                </div>
              </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js" integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>
